# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_WINESOFT_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"
VITE_STOCK_MOVEMENTS_ENDPOINT_PATH="/stock-movements"