# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control
VITE_WINESOFT_PLATFORM_API_URL="https://winesoft-fake-api.vercel.app/api"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"
VITE_STOCK_MOVEMENTS_ENDPOINT_PATH="/stock-movements"